[tox]
minversion = 2.4
envlist = py{37,38,39,310,311}-sqlalchemy{14,2x},pep8,docs

[testenv]
passenv =
    DATABASE_URL
extras =
    test
    sqlalchemy
deps =
    coverage
    sqlalchemy14: sqlalchemy~=1.4.0
    sqlalchemy2x: sqlalchemy>=2
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/pg_grant/__init__.py
    # and collapse them into pg_grant/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:pep8]
basepython = python3.8
extras =
    pep8test
commands =
    flake8 .

[testenv:docs]
basepython = python3.8
extras =
    docstest
    sqlalchemy
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs/

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, pep8, docs
