[tox]
minversion = 2.4
envlist = py35,py36,py37,py38,pep8,docs

[testenv]
extras =
    test
    sqlalchemy
deps =
    -rtox-requirements.txt
    coverage
commands =
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like .tox/py34/lib/python3.4/site-packages/pg_grant/__init__.py
    # and collapse them into pg_grant/__init__.py.
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:pep8]
basepython = python3.8
extras =
    pep8test
commands =
    flake8 .

[testenv:docs]
basepython = python3.8
extras =
    docstest
    sqlalchemy
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs/

[flake8]
# Should aim for 80, but don't warn until 90.
max-line-length = 90

[doc8]
ignore-path = docs/_build/

[pytest]
addopts = -r s
markers =
    nocontainer
